<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Cart">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/carrito"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginStart="55dp">

        </TextView>
        <Button
            android:id="@+id/btB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/botton_rounder_border"
            android:drawableStart="@drawable/ic_regreso_b"
            android:text="Regresar"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"


            ></Button>


    </LinearLayout>
    <TextView
        android:id="@+id/tvEmptyCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrito Vacio Agrega Algo"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_marginStart="90dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartProducts"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pagar"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_carrito_naranja"
            android:gravity="center"
            android:layout_marginStart="45dp"
            android:enabled="false">


        </Button>

    </LinearLayout>



</LinearLayout>